; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LeJustePrix"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "CamerSpace, Inc."
#define MyAppURL "http://www.camerspace.com/"
#define MyAppExeName "LeJustePrix.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{192C1E98-2F6F-4764-A1B0-5D749AD0ED15}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=E:\DOCUMENTS\Le Juste Prix\Console-TP-LeJustePrix\src\LeJustePrix\bin\Debug\Readme.txt
InfoAfterFile=E:\DOCUMENTS\Le Juste Prix\Console-TP-LeJustePrix\src\LeJustePrix\bin\Debug\Readme.txt
OutputDir=C:\Users\POKA-PC\Desktop\LeJustePrix
OutputBaseFilename=setup
SetupIconFile=E:\DOCUMENTS\Le Juste Prix\Console-TP-LeJustePrix\src\LeJustePrix\bin\Debug\favicon.ico
Password=1234567890
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\DOCUMENTS\Le Juste Prix\Console-TP-LeJustePrix\src\LeJustePrix\bin\Debug\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DOCUMENTS\Le Juste Prix\Console-TP-LeJustePrix\src\LeJustePrix\bin\Debug\LeJustePrix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DOCUMENTS\Le Juste Prix\Console-TP-LeJustePrix\src\LeJustePrix\bin\Debug\LeJustePrix.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DOCUMENTS\Le Juste Prix\Console-TP-LeJustePrix\src\LeJustePrix\bin\Debug\LeJustePrix.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DOCUMENTS\Le Juste Prix\Console-TP-LeJustePrix\src\LeJustePrix\bin\Debug\Log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DOCUMENTS\Le Juste Prix\Console-TP-LeJustePrix\src\LeJustePrix\bin\Debug\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DOCUMENTS\Le Juste Prix\Console-TP-LeJustePrix\src\LeJustePrix\bin\Debug\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DOCUMENTS\Le Juste Prix\Console-TP-LeJustePrix\src\LeJustePrix\bin\Debug\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

